<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #ff6600;
        text-align: center;
        font-size: 48px;
        margin-top: 100px;
      }
      p {
        color: #666666;
        text-align: center;
        font-size: 24px;
        margin-top: 50px;
      }
      button {
        background-color: #ff6600;
        color: #ffffff;
        border: none;
        padding: 20px 40px;
        border-radius: 10px;
        font-size: 24px;
        margin-top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to our website!</h1>
    <p>Let's do prediction.</p>
    <button id="get-started">Get Started</button>
    <script>
      document.getElementById("get-started").onclick = function () {
        location.href = "/predictdata";
      };
    </script>
  </body>
</html>
